[gd_scene load_steps=9 format=3 uid="uid://b77yphcs0a1ys"]

[ext_resource type="FontFile" uid="uid://ebplr2enkcgo" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="1_pisyi"]
[ext_resource type="Script" path="res://Scripts/game_over_script.gd" id="1_xfpmj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w17jj"]
bg_color = Color(0.360784, 0, 0.0666667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wr8oh"]
font = ExtResource("1_pisyi")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_guy43"]
font = ExtResource("1_pisyi")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_3i4t8"]
font = ExtResource("1_pisyi")
font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kwwd"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 4
border_width_right = 5
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8wdv"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)
border_color = Color(0.298039, 0.298039, 0.298039, 1)

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xfpmj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.282353)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -57.0
offset_right = 77.5
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w17jj")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 24.0
grow_horizontal = 2
text = "GAME OVER!"
label_settings = SubResource("LabelSettings_wr8oh")
horizontal_alignment = 1

[node name="HiScore" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -17.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "HI-SCORE: 999"
label_settings = SubResource("LabelSettings_guy43")
horizontal_alignment = 1

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -56.0
offset_right = 65.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
text = "SCORE: 999"
label_settings = SubResource("LabelSettings_3i4t8")
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -30.0
offset_right = 36.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_pisyi")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_5kwwd")
theme_override_styles/hover = SubResource("StyleBoxFlat_r8wdv")
text = "Retry
"

[connection signal="pressed" from="Panel/RestartButton" to="." method="_on_restart_button_pressed"]
